<?xml version="1.0" encoding="UTF-8"?>
<deployment name="test" xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<chain name="HelloWorldChain">
		<handler type="java:webservice.axis.wsddchain.HelloWorldChain"/>
	</chain>
	<service name="HelloWorldWSDDChain" provider="java:RPC">
		<requestFlow>
			<chain type="HelloWorldChain"/>
		</requestFlow>
		<parameter name="className" value="webservice.axis.wsdd.HelloWorldWSDD"/>
		<parameter name="allowedMethod" value="*"/>
		<parameter name="scope" value="request"/>
	</service>
</deployment>