<?xml version="1.0" encoding="UTF-8"?>
<deployment name="test" xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<handler name="HelloWorldHandler" type="java:webservice.axis.wsddhandler.HelloWorldHandler">
		<parameter name="status" value="success"/>
	</handler>
	<service name="HelloWorldWSDDHandler" provider="java:RPC">
		<requestFlow>
			<handler type="HelloWorldHandler"/>
		</requestFlow>
		<parameter name="className" value="webservice.axis.wsdd.HelloWorldWSDD"/>
		<parameter name="allowedMethod" value="*"/>
		<parameter name="scope" value="request"/>
		<responseFlow>
			<handler type="HelloWorldHandler"/>
		</responseFlow>
	</service>
</deployment>